plugins {
    id 'java'

    id 'maven-publish'

    id("io.github.goooler.shadow") version "8.1.3"

    id 'io.freefair.lombok' version '5.1.0'

    id("io.papermc.paperweight.userdev") version "1.5.10"

    id("xyz.jpenilla.run-paper") version "2.2.2"
}

group = 'bet.astral'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        name "sonatype-snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    implementation 'bet.astral:Messenger:1.5.2' // Messenger

    // Cloud and brigadier for commands
    compileOnly 'com.mojang:brigadier:1.0.18'
    var cloudVersion = "2.0.0-SNAPSHOT";
    implementation 'org.incendo:cloud-core:'+cloudVersion
    implementation 'org.incendo:cloud-paper:'+cloudVersion
    implementation 'org.incendo:cloud-brigadier:'+cloudVersion
    implementation 'org.incendo:cloud-minecraft-extras:'+cloudVersion
    /*
    var cloudOther = "1.0.0-SNAPSHOT";
    implementation 'org.incendo:cloud-processors-cooldown:'+cloudOther
    implementation 'org.incendo:cloud-processors-requirements:'+cloudOther
    implementation 'org.incendo:cloud-processors-confirmation:'+cloudOther
     */


    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Classgraph for reflections of commands
    implementation 'io.github.classgraph:classgraph:4.8.165'

    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    paperweight.paperDevBundle("1.20.4-R0.1-SNAPSHOT")
}


// Some shit is importing 1.13 bukkit api and not 1.20.1 api
configurations.compileOnly {
    exclude group: 'org.spigotmc', module: 'spigot'
    exclude group: 'org.spigotmc', module: 'spigot-api'
    exclude group: 'org.bukkit', module: 'bukkit'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

tasks.assemble {
    dependsOn(reobfJar)
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveClassifier = "main"

    relocate 'bet.astral.messenger', 'bet.astral.unity.libs.bet.astral.messenger'

    relocate 'io.github.classgraph', "bet.astral.unity.libs.io.github.classgraph"
    relocate 'org.incendo.cloud', 'bet.astral.unity.libs.org.incendo.cloud'
}


publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks {
    runServer {
        minecraftVersion("1.20.4")
    }

}